# TennisCounterSmartwatchApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksanderjess/tenniscounter/annotations/: WearPreview.kt
app/src/main/java/com/aleksanderjess/tenniscounter/lib/: GameState.kt  GameStateTest.kt
app/src/main/java/com/aleksanderjess/tenniscounter/presentation/: MainActivity.kt  MainActivityKtTest.kt  MainActivityTest.kt  Screens.kt
app/src/main/java/com/aleksanderjess/tenniscounter/presentation/components/: AppButton.kt  RuleSelectionScreen.kt
app/src/main/java/com/aleksanderjess/tenniscounter/presentation/components/button/: SwipeableScoreButton.kt
app/src/main/java/com/aleksanderjess/tenniscounter/presentation/screens/: MatchHistoryScreen.kt  MatchScreen.kt  MatchScreenTest.kt  SetNumberWizard.kt  SetNumberWizardTest.kt
app/src/main/java/com/aleksanderjess/tenniscounter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: group.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
